# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://3.20.222.112:3306/petclinic}
spring.datasource.username=${MYSQL_USER:sree}
spring.datasource.password=${MYSQL_PASS:@Admin123}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
